<!DOCTYPE html>
<!--
Copyright (c) 2016 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atheneum Filesharing- Upload </title>

    <!-- Material Design Theming -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <link rel="stylesheet" src="css/main.css">
    <script src="js/mdl-selectfield.min.js"></script>
    <link rel="stylesheet" src="css/mdl-selectfield.min.css">
    <!--getmdl-select-->
    
    <script src="js/getmdl-select.min.js"></script>
    <link rel="stylesheet" src="css/getmdl-select.min.css">


    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-storage.js"></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB-StGhM37us-nn-6X4GAcOk1gf7HfWQgc",
            authDomain: "atheneum-91b27.firebaseap.com",
            databaseURL: "https://atheneum-91b27.firebaseio.com",
            projectId: "atheneum-91b27",
            storageBucket: "atheneum-91b27.appspot.com",
            messagingSenderId: "541428318220"
        };
        firebase.initializeApp(config);
    </script>

</head>
<body>
<!-- Uses a header that scrolls with the text, rather than staying
  locked at the top -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color-text--yellow-A700 mdl-color--blue-grey-800">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title mdl-color-text--yellow-A700">Atheneum</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="http://www.weekinethereum.com/">News</a>
                <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="https://www.coinbase.com/">Coinbase</a>
            </nav>
        </div>
    </header>
    
    <!-- Drawer Content -->
    <div class="mdl-layout__drawer mdl-color-text--yellow-A700 mdl-color--blue-grey-800">
        <span class="mdl-layout-title mdl-color-text--yellow-A700">Atheneum</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="upload.html">Upload</a>
            <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="download.html">Browse Files</a>
            <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="index.html">Home</a>
            <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="http://www.weekinethereum.com/">News</a>
            <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="https://www.coinbase.com/">Coinbase</a>
            <a id = "sign_out" class="mdl-navigation__link mdl-color-text--yellow-A700" id="sign_out">Sign Out</a>
        </nav>
    </div>
    <!-- Page Content -->
    <main class="mdl-layout__content mdl-color--grey-100">
        <div class="page-content">
            <!-- Set a grid to center the card -->
            <div class="mdl-grid">
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--4-col">
                    <!-- Create card -->
                     <div class="mdl-layout mdl-js-layout" >
                         <main class="mdl-layout__content">
                             <div class="mdl-card mdl-shadow--6dp" id="upload_mdl_card">
                                 <!-- Card Title -->
                                 <div class="mdl-card__title mdl-color--blue-grey-800 mdl-color-text--yellow-A700">
                                    <h2 class="mdl-card__title-text">Upload</h2>
                                 </div>
                                 <div class="mdl-card__supporting-text">
                                    <form action="#">
                                        <!-- File Input -->
                                        <div class="file_input_div">
                                            <div class="file_input">
                                            <h6>Choose File</h6>

                                                <label class="image_input_button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored">
                                                    <i class="material-icons">file_upload</i>

                                                    <input id="file" class="none" type="file" id="file" name="file"/>
                                                </label>
                                            </div>
                                            <div id="file_input_text_div" class="mdl-textfield mdl-js-textfield textfield-demo">
                                                <input class="file_input_text mdl-textfield__input" type="text" disabled readonly id="file_input_text" />
                                                <label class="mdl-textfield__label" for="file_input_text"></label>
                                            </div>
                                        </div>
                                        <!-- Subject Selction form -->
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth" id="upload_subject">
                                            <input class="mdl-textfield__input" type="text" id="subject_select" value="Subject" readonly tabIndex="-1">
                                                <ul for="subject_select" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                    <li class="mdl-menu__item" id="History">History</li>
                                                    <li class="mdl-menu__item" id="Literature" onClick="set_subject(2)">Literature</li>
                                                    <li class="mdl-menu__item" id="Chemistry" onClick="set_subject(3)">Chemistry</li>
                                                    <li class="mdl-menu__item" id="Music" onClick="set_subject(4)">Music</li>
                                                    <li class="mdl-menu__item" id="Art" onClick="set_subject(5)">Art</li>
                                                    <li class="mdl-menu__item" id="Other" onClick="set_subject(6)">Other</li>
                                                </ul>
                                        </div>
                                        <!-- Title Textfield -->
                                        <div class="mdl-textfield mdl-js-textfield" id="upload_title">
                                            <input class="mdl-textfield__input" type="text" id="file_title" />
                                            <label class="mdl-textfield__label" for="file_title">Title</label>
                                        </div>
                                        <!-- Description Textfield -->
                                        <div class="mdl-textfield mdl-js-textfield" id="upload_desc">
                                            <input class="mdl-textfield__input" type="text" id="file_description" />
                                            <label class="mdl-textfield__label" for="file_description">Description</label>
                                        </div>
                                        <!-- Send button Textfield -->
                                        <div class="mdl-card__actions mdl-card--border">
                                            <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="send_button" onClick="db_upload()"> >Send it!</button>
                                        </div>
                                    </form>
                                 </div>
                             </div>
                         </main>
                     </div>
                </div>
                <div class="mdl-layout-spacer"></div>
            </div>

        </div>
    </main>
</div>

<script>
    //create refs to various firebase components
    var file_list = document.getElementById('file_list');
    var auth = firebase.auth();
    var database = firebase.database();
    //db_ref points to the file tab in the DB
    var db_ref = database.ref("files");
    var storage = firebase.storage();
    var storageRef = storage.ref();
    var upload_file;
    var metadata;
    var subject;
    var user = firebase.auth().currentUser;
    var current_user;
    
    
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
          // User is signed in.
          current_user = user.email;
      } else {
            // No user is signed in.
            // Redirect them to login window on homepage.
            window.location = "../#modal"
      }
    });


    //bind file select function to the upload button
    document.getElementById('file').addEventListener('change', handle_file_select, true);
    //document.getElementById('file').disabled = true;
    //Reads the uploaded file and assembles a reference and metadata for the file
    function handle_file_select(evt) {
        console.log("Handling uploaded file");
        evt.stopPropagation();
        evt.preventDefault();
        //set upload_file to the uploaded file
        upload_file = evt.target.files[0];
        //debug
        console.log(upload_file);

        metadata = {
            'contentType': upload_file.type
        };
    }

    //db_upload is called when the "Send it" button is pressed
    //Actually pushes the file to the database and cloud storage
    function db_upload() {
        console.log("db_upload called");
        var uploader;
        if(user != null) {
            uploader = user.email;
        }
        else {
            // This should never occur
            uploader = "anonymous";
        }
        console.log("uploader set");
        
        // Get the uploader's wallet address
        
        var database_copy = firebase.database();
        console.log("db copy made");
        console.log("looking for user with email: " + current_user);
        found = false;
        var users_ref = database_copy.ref("users");
        users_ref.once('value').then(function(snapshot) {
            snapshot.forEach(function(child) {
                var child_key = child.key;
                var child_data = child.val();
                if(child_data.email == current_user) {
                    
                    // Match has been found
                    //console.log("Match found!");
                    
                    current_user_address = child_data.wallet_addr;
                    user_password = child_data.wallet_pass;
                    
                    console.log("Wallet Address: " + current_user_address);
                    //console.log("Wallet Password: " + user_password);
                }
            })
        })
        
        console.log(upload_file);
        console.log("subject = "+subject);
        //Not sure why, but this crashes 100% of the time without this if statement...
        if(!upload_file) {
            db_upload();
        };
        // Push to child path.
        storageRef.child('testUploads/' + upload_file.name).put(upload_file, metadata).then(function(snapshot) {
            console.log('Uploaded', snapshot.totalBytes, 'bytes.');
            console.log(snapshot.metadata);
            var url = snapshot.downloadURL;
            var new_entry_ref = db_ref.push();
            //Default DB entry
            new_entry_ref.set({
                'name': upload_file.name,
                'loc': url,
                'upvotes': 0,
                'owner': current_user_address,
                'category': subject,
                'title': document.getElementById('file_title').value,
                'desc': document.getElementById('file_description').value,
                'download_list': ';'
            });
            console.log('File available at', url);
            window.location="download.html";
            database.ref()
        }).catch(function(error) {
            console.error('Upload failed:', error);
           });
    }
    
    // Unused function, possibly delete
    function get_user_address(email) {
        var database_copy = firebase.database();
        console.log("looking for user with email: " + email);
        found = false;
        var users_ref = database_copy.ref("users");
        users_ref.once('value').then(function(snapshot) {
            snapshot.forEach(function(child) {
                var child_key = child.key;
                var child_data = child.val();
                if(child_data.email == email) {
                    
                    // Match has been found
                    console.log("Match found!");
                    
                    current_user_address = child_data.wallet_addr;
                    user_password = child_data.wallet_pass;
                    
                    console.log("Wallet Address: " + user_wallet);
                    //console.log("Wallet Password: " + user_password);
                }
            })
        })
    }


    $("#History").click(function(){
        subject = "History";
        console.log("WORK DAMMIT PLS: "+subject);
    });
    
    $("#Literature").click(function(){
        subject = "Literature";
        console.log("WORK DAMMIT PLS: "+subject);
    });
    
    $("#Chemistry").click(function(){
        subject = "Chemistry";
        console.log("WORK DAMMIT PLS: "+subject);
    });
    
    $("#Music").click(function(){
        subject = "Music";
        console.log("WORK DAMMIT PLS: "+subject);
    });
    
    $("#Art").click(function(){
        subject = "Art";
        console.log("WORK DAMMIT PLS: "+subject);
    });
    
    $("#Other").click(function(){
        subject = "Other";
        console.log("WORK DAMMIT PLS: "+subject);
    });
    
    $("#sign_out").click(function() {
              console.log("signing out");
              firebase.auth().signOut().then(function(){
                    //signed out successful
                    $("main").html("Signed out");
                }).catch(function(error){
                    //something went wrong
                    $("main").html("Not signed out");
              //get the current user 
              //sign them out from firebase
            });
            });
 
</script>

</body>
</html>
